# Database Settings
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST='localhost'

# Django configs
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=<wW_H0QLV;28WJBV*l&_vxC@L}+g6!oaYgln^i)}C
DEBUG=true
