# Database Settings
DB_NAME=venturas-crawler-db
DB_USER=postgres
DB_PASSWORD=asdf
DB_PORT=5432
DB_HOST='localhost'

# Django configs
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
SECRET_KEY=<wW_H0QLV;28WJBV*l&_vxC@L}+g6!oaYgln^i)}C
DEBUG=true
